package ru.telemax.app.navigation


/**
 * Created by Elyseev Vladimir on 29.03.18.
 */
enum class Screen {
    HOME_SCREEN,
    AUTH_SCREEN,
    PROMO_SCREEN,

    PROFILE_SCREEN,
    NEWS_SCREEN,
    CONTACTS_SCREEN,
    FEEDBACK_SCREEN,
    EDIT_SCREEN,

    WEB_SCREEN,
    GOOGLE_SCREEN,
    CALL_SCREEN,
    EMAIL_SCREEN,
    EMAIL_REQUEST_ME_SCREEN,
    EMAIL_TECH_SCREEN,
    EMAIL_FEEDBACK_SCREEN,
    EMAIL_SALES_SCREEN,
    WHATS_APP_REQUEST_SCREEN,
    WHATS_APP_SCREEN,
    SHARE_SCREEN,
    MAP_SCREEN
}
